{
  "app": "npx ts-node --prefer-ts-exts bin/app.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "node_modules"
    ]
  },
  "context": {
    "schoolName": "Burlington Montessori School",
    "timezone": "America/New_York",
    "reminderHour": 15,
    "fromEmail": "hello@snacks.homeoperationshub.com",
    "replyTo": "hello@homeoperationshub.com",
    "smsSenderId": "",
    "retainData": true,
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:target-partitions": [
      "aws"
    ],
    "smsEnabled": false,
    "alertEmail": "vikas.shah@homeoperationshub.com",
    "budgetUsd": 10,
    "devLogin": true
  }
}
